<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.lifeistech.andoroid.tapnumber.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="タップナンバー"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@android:dimen/app_icon_size"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="69dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="@android:color/background_light"
            android:text="ゲームを始める"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="247dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:elevation="14dp"
        android:onClick="level1"
        android:text="レベル１"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1E88E5"
        android:onClick="level2"
        android:text="レベル２"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1976D2"
        android:onClick="level3"
        android:text="レベル３"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1565C0"
        android:onClick="level4"
        android:text="レベル４"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0D47A1"
        android:onClick="level5"
        android:text="レベル５"
        android:textSize="24sp" />

</LinearLayout>
